
Fc:\EricaWork\Projects\sprintapp\SprintApp\App.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\HelpWindow.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\HomeWindow.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\LoginWindow.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\MainWindow.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\AccountPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\AddProjectPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\AddSubtaskPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\AddUserStoryPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\BacklogPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\DevPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\HomePage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\ProjectPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\RegisterPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\SprintPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\SubtaskPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\UpdateProjectPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\UpdateSubtaskPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\UpdateUserStoryPage.xaml;;
Fc:\EricaWork\Projects\sprintapp\SprintApp\Pages\UserStoryPage.xaml;;

